GO References
=============

1.	GO Documentation
https://golang.org/doc/

2. 	GO Lang Specifications
https://golang.org/ref/spec

3.	GO Concurrency Patterns
https://talks.golang.org/2012/concurrency.slide#1

4.	Advanced GO Concurrency Patterns
https://www.youtube.com/watch?v=QDDwwePbDtw

5.	Share Memory by Communication
https://golang.org/doc/codewalk/sharemem/

6.	GO: A Simple Programming Environment
https://vimeo.com/53221558

7.	GO - Writing Web Applications
https://golang.org/doc/articles/wiki/

8.	First Class Functions in GO
https://golang.org/doc/codewalk/functions/

9.	golang.org

10.	https://blog.golang.org/


===========================================================================================
HTTPS Implementation in GO Lang
-------------------------------------------------------------------------------------------


https://ericchiang.github.io/post/go-tls/